<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ktp-ja-M3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jovem_Pan_Fm_Manaus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-TE-XIm">
                                <frame key="frameInset" minX="20" minY="269" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAz-xs-QkO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jovem_pan" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-Ai-pwz">
                                <frame key="frameInset" minX="20" minY="72" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-Cm-NjT">
                                <frame key="frameInset" minX="150" minY="294" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="controlVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="LUm-Ai-RZ9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-OT-PYJ">
                                <frame key="frameInset" minX="149" minY="576" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebookicon"/>
                                <connections>
                                    <segue destination="keu-qq-dcb" kind="show" id="WRj-CD-Zw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="esj-3k-dvX"/>
                    <connections>
                        <outlet property="myVolumeController" destination="1kU-Cm-NjT" id="C9y-xl-A7g"/>
                        <outlet property="playButton" destination="J7V-TE-XIm" id="YNP-SP-mGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="95.070422535211264"/>
        </scene>
        <!--Facebook Web View-->
        <scene sceneID="NZp-KW-MK5">
            <objects>
                <viewController id="keu-qq-dcb" customClass="FacebookWebView" customModule="Jovem_Pan_Fm_Manaus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axM-1X-oCK"/>
                        <viewControllerLayoutGuide type="bottom" id="TiX-k0-32F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2e-xc-uDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-aA-AFV">
                                <frame key="frameInset" minX="16" minY="64" width="288" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-cM-Uel">
                                <frame key="frameInset" minX="249" minY="518" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Avançar"/>
                                <connections>
                                    <action selector="goForward:" destination="keu-qq-dcb" eventType="touchUpInside" id="bVI-Gb-74I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-ae-Fkg">
                                <frame key="frameInset" minX="16" minY="518" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="goBack:" destination="keu-qq-dcb" eventType="touchUpInside" id="r2g-sm-Zgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="faceWebView" destination="WUg-aA-AFV" id="HMg-bh-tsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3L-7U-D6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aq-Oe-LSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktp-ja-M3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mci-Mi-Ttj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWx-pf-I7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4v-3M-1P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="95.070422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookicon" width="74" height="74"/>
        <image name="jovem_pan" width="697" height="748"/>
        <image name="play" width="225" height="225"/>
    </resources>
</document>
